/* -------- GLOBAL -------- */
body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(135deg, #fff7cc, #ffffff);
    margin: 0;
    padding: 0;
}

/* -------- CONTAINER -------- */
.container {
    width: 90%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* -------- TOP BAR -------- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    color: #f4b400;
}

.logout {
    color: #e74c3c;
    font-weight: bold;
}

/* -------- ACTIONS -------- */
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.btn-link {
    background: linear-gradient(135deg, #fbbc04, #f4b400);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

/* -------- FILTER -------- */
.filter-form select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.filter-form button {
    padding: 8px 14px;
}

/* -------- TOTAL -------- */
.total {
    color: #333;
}

/* -------- TABLE -------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: #f4b400;
    color: white;
    padding: 12px;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tr:hover {
    background-color: #fff8e1;
}

/* -------- ACTION LINKS -------- */
.action a {
    margin-right: 10px;
    font-weight: 600;
}

/* -------- LOGIN BOX -------- */
.login-box {
    width: 350px;
    margin: 120px auto;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
    text-align: center;
}

.login-box h1 {
    color: #f4b400;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.login-box button {
    width: 100%;
}

/* -------- BUTTON -------- */
button {
    background: linear-gradient(135deg, #fbbc04, #f4b400);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

/* -------- FLASH MESSAGES -------- */
.flash {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 600;
}

.flash.success {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.flash.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
