<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode .card {
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body.dark-mode .list-group-item {
            background-color: #1e1e1e;
            color: #ffffff;
        }
    </style>
</head>

<body class="bg-light">

<div class="container mt-4">

    <!-- NAVBAR -->
    <nav class="mb-4 d-flex justify-content-between">
        <div>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-dark">Dashboard</a>
            <a href="{{ url_for('add_expense') }}" class="btn btn-outline-success">Add Expense</a>
        </div>

        <button class="btn btn-outline-secondary" onclick="toggleTheme()">
            Dark Mode
        </button>
    </nav>

    {% block content %}{% endblock %}
</div>

<script>
    function toggleTheme() {
        document.body.classList.toggle("dark-mode");

        if (document.body.classList.contains("dark-mode")) {
            localStorage.setItem("theme", "dark");
        } else {
            localStorage.setItem("theme", "light");
        }
    }

    // Load theme on refresh
    if (localStorage.getItem("theme") === "dark") {
        document.body.classList.add("dark-mode");
    }
</script>

</body>
</html>
