{% extends "base.html" %}
{% block content %}

<h2 class="mb-3">Expense Dashboard</h2>

<!-- FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
  {% endfor %}
{% endwith %}

<!-- SET MONTHLY BUDGET -->
<form method="POST" action="{{ url_for('set_budget') }}" class="mb-4">
    <div class="input-group">
        <input
            type="number"
            step="0.01"
            name="budget"
            class="form-control"
            placeholder="Set Monthly Budget (₹)"
            required
        >
        <button class="btn btn-warning">Save Budget</button>
    </div>
</form>

<!-- BUDGET STATUS -->
{% if budget > 0 %}
    {% if budget_exceeded %}
        <div class="alert alert-danger">
            Budget exceeded! You spent ₹{{ monthly_total }} / ₹{{ budget }}
        </div>
    {% else %}
        <div class="alert alert-success">
            Budget OK: ₹{{ monthly_total }} / ₹{{ budget }}
        </div>
    {% endif %}
{% endif %}

<!-- TOTAL CARDS -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card p-3 shadow-sm">
            <h6>This Month</h6>
            <h3>₹ {{ monthly_total }}</h3>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card p-3 shadow-sm">
            <h6>This Year</h6>
            <h3>₹ {{ yearly_total }}</h3>
        </div>
    </div>
</div>

<!-- CHARTS -->
<div class="row">
    <div class="col-md-6 mb-4">
        <h6>Category-wise Expenses</h6>
        <canvas id="pieChart"></canvas>
    </div>

    <div class="col-md-6 mb-4">
        <h6>Daily Spending Trend</h6>
        <canvas id="barChart"></canvas>
    </div>
</div>

<!-- TOP CATEGORIES -->
<h5 class="mt-4">Top 5 Categories</h5>

{% if top_categories %}
<ul class="list-group">
    {% for cat, amt in top_categories %}
    <li class="list-group-item d-flex justify-content-between">
        {{ cat }}
        <strong>₹ {{ amt }}</strong>
    </li>
    {% endfor %}
</ul>
{% else %}
<p class="text-muted">No expenses added yet.</p>
{% endif %}

<!-- CHART JS -->
<script>
    const categories = {{ categories | tojson }};
    const categoryAmounts = {{ category_amounts | tojson }};
    const dates = {{ dates | tojson }};
    const dailyAmounts = {{ daily_amounts | tojson }};

    if (categories.length > 0) {
        new Chart(document.getElementById("pieChart"), {
            type: "pie",
            data: {
                labels: categories,
                datasets: [{
                    data: categoryAmounts
                }]
            }
        });
    }

    if (dates.length > 0) {
        new Chart(document.getElementById("barChart"), {
            type: "bar",
            data: {
                labels: dates,
                datasets: [{
                    label: "Daily Expense",
                    data: dailyAmounts
                }]
            }
        });
    }
</script>

{% endblock %}
