<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Edit Expense</title>
</head>
<body>

<h1>Edit Expense</h1>

<form method="POST">
    <label>Title:</label><br>
    <input type="text" name="title" value="{{ expense.title }}" required><br><br>

    <label>Amount:</label><br>
    <input type="number" name="amount" value="{{ expense.amount }}" step="0.01" required><br><br>

    <label>Category:</label><br>
    <select name="category" required>
        <option value="{{ expense.category }}">{{ expense.category }}</option>
        <option value="Food">Food</option>
        <option value="Travel">Travel</option>
        <option value="Shopping">Shopping</option>
        <option value="Bills">Bills</option>
        <option value="Other">Other</option>
    </select><br><br>

    <button type="submit">Update</button>
</form>

<br>
<a href="/">⬅ Back</a>

</body>
</html>
