<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
</head>
<body>
    <h1>💰 Expense Tracker</h1>

    <a href="/add">➕ Add Expense</a>

    <h2>Total Expense: ₹{{ total }}</h2>

    <table border="1">
        <tr>
            <th>Title</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Date</th>
            <th>Action</th>
        </tr>

        {% for expense in expenses %}
        <tr>
            <td>{{ expense.title }}</td>
            <td>₹{{ expense.amount }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.date.strftime('%d-%m-%Y') }}</td>
            <td>
                <a href="/delete/{{ expense.id }}">❌ Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
