{% extends "base.html" %}
{% block content %}

<h2>Login</h2>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
  {% endfor %}
{% endwith %}


<form method="POST" class="card p-4">
    <input name="username" placeholder="Username" class="form-control mb-3" required>
    <input name="password" type="password" placeholder="Password" class="form-control mb-3" required>
    <button class="btn btn-primary">Login</button>
</form>

<p class="mt-3">
    No account? <a href="{{ url_for('register') }}">Register</a>
</p>

{% endblock %}
